<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opening" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-kM-PNu">
                                <rect key="frame" x="187.5" y="120" width="225" height="360"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your shopping list and add to the basket." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ly-UW-lXI">
                                <rect key="frame" x="60" y="40" width="480" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="pYc-Uo-fNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ly-UW-lXI" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="20" id="2gl-Om-22y"/>
                            <constraint firstItem="5ly-UW-lXI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="40" id="C4X-fe-do4"/>
                            <constraint firstItem="aIT-kM-PNu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Zaw-yi-hfl"/>
                            <constraint firstItem="aIT-kM-PNu" firstAttribute="top" secondItem="5ly-UW-lXI" secondAttribute="bottom" constant="14" id="kCu-F0-kNw"/>
                            <constraint firstItem="5ly-UW-lXI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="w91-c4-7me"/>
                            <constraint firstItem="aIT-kM-PNu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zCn-wa-gED"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="opening" width="225" height="235"/>
    </resources>
</document>
